#
#Fri Oct 23 22:53:24 CDT 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.30\\pic-as\\bin
configurations-xml=849e786900d330473003376b28040d6f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=c1c85d8cf8a8bff65ef8a1e08034b6df
